 # DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS HEADER.
 #
 # Copyright 1997-2007 Sun Microsystems, Inc. All rights reserved.
 #
 # The contents of this file are subject to the terms of either the GNU
 # General Public License Version 2 only ("GPL") or the Common Development
 # and Distribution License("CDDL") (collectively, the "License").  You
 # may not use this file except in compliance with the License. You can obtain
 # a copy of the License at https://glassfish.dev.java.net/public/CDDL+GPL.html
 # or glassfish/bootstrap/legal/LICENSE.txt.  See the License for the specific
 # language governing permissions and limitations under the License.
 #
 # When distributing the software, include this License Header Notice in each
 # file and include the License file at glassfish/bootstrap/legal/LICENSE.txt.
 # Sun designates this particular file as subject to the "Classpath" exception
 # as provided by Sun in the GPL Version 2 section of the License file that
 # accompanied this code.  If applicable, add the following below the License
 # Header, with the fields enclosed by brackets [] replaced by your own
 # identifying information: "Portions Copyrighted [year]
 # [name of copyright owner]"
 #
 # Contributor(s):
 #
 # If you wish your version of this file to be governed by only the CDDL or
 # only the GPL Version 2, indicate your decision by adding "[Contributor]
 # elects to include this software in this distribution under the [CDDL or GPL
 # Version 2] license."  If you don't indicate a single choice of license, a
 # recipient has the option to distribute your version of this file under
 # either the CDDL, the GPL Version 2 or to extend the choice of license to
 # its licensees as provided above.  However, if you add GPL Version 2 code
 # and therefore, elected the GPL Version 2 license, then the option applies
 # only if the new code is made subject to such option by the copyright
 # holder.
 #

# ==============================================================================
# Component Errors
# ==============================================================================
javax.faces.component.UIInput.CONVERSION={0}: Se ha producido un error de conversi\u00f3n.
javax.faces.component.UIInput.REQUIRED={0}: Error de validaci\u00f3n: se necesita un valor.
javax.faces.component.UIInput.UPDATE={0}: Se ha producido un error al procesar la informaci\u00f3n enviada. 
javax.faces.component.UISelectOne.INVALID={0}: Error de validaci\u00f3n: el valor no es v\u00e1lido
javax.faces.component.UISelectMany.INVALID={0}: Error de validaci\u00f3n: el valor no es v\u00e1lido

# ==============================================================================
# Converter Errors
# ==============================================================================
javax.faces.converter.BigDecimalConverter.DECIMAL={2}: ''{0}'' debe ser un n\u00famero decimal positivo o negativo.
javax.faces.converter.BigDecimalConverter.DECIMAL_detail={2}: ''{0}'' debe ser un n\u00famero decimal positivo o negativo formado por cero o m\u00e1s d\u00edgitos, que pueden incluir a continuaci\u00f3n una coma decimal y una fracci\u00f3n.  Ejemplo: {1} 
javax.faces.converter.BigIntegerConverter.BIGINTEGER={2}: ''{0}'' debe ser un n\u00famero formado por uno o varios d\u00edgitos.
javax.faces.converter.BigIntegerConverter.BIGINTEGER_detail={2}: ''{0}'' debe ser un n\u00famero formado por uno o varios d\u00edgitos. Ejemplo: {1} 
javax.faces.converter.BooleanConverter.BOOLEAN={1}: ''{0}'' debe ser 'true' o 'false'.
javax.faces.converter.BooleanConverter.BOOLEAN_detail={1}: ''{0}'' debe ser 'true' o 'false'.  Cualquier valor diferente a ''true'', se evaluar\u00e1 como ''false''.
javax.faces.converter.ByteConverter.BYTE={2}: ''{0}'' debe ser un n\u00famero entre 0 y 255.
javax.faces.converter.ByteConverter.BYTE_detail={2}: ''{0}'' debe ser un n\u00famero entre 0 y 255.  Ejemplo: {1} 
javax.faces.converter.CharacterConverter.CHARACTER={1}: ''{0}'' debe ser un car\u00e1cter v\u00e1lido.
javax.faces.converter.CharacterConverter.CHARACTER_detail={1}: ''{0}'' debe ser un car\u00e1cter ASCII v\u00e1lido.
javax.faces.converter.DateTimeConverter.DATE={2}: ''{0}'' no se ha podido reconocer como fecha.
javax.faces.converter.DateTimeConverter.DATE_detail={2}: ''{0}'' no se ha podido reconocer como fecha. Ejemplo: {1} 
javax.faces.converter.DateTimeConverter.TIME={2}: ''{0}'' no se ha podido reconocer como hora.
javax.faces.converter.DateTimeConverter.TIME_detail={2}: ''{0}'' no se ha podido reconocer como hora. Ejemplo: {1} 
javax.faces.converter.DateTimeConverter.DATETIME={2}: ''{0}'' no se ha podido reconocer como fecha y hora.
javax.faces.converter.DateTimeConverter.DATETIME_detail={2}: ''{0}'' no se ha podido reconocer como fecha y hora. Ejemplo: {1} 
javax.faces.converter.DateTimeConverter.PATTERN_TYPE={1}: Debe especificarse el atributo ''pattern'' o ''type'' para convertir el valor ''{0}''.
javax.faces.converter.DoubleConverter.DOUBLE={2}: ''{0}'' debe ser un n\u00famero formado por uno o varios d\u00edgitos.
javax.faces.converter.DoubleConverter.DOUBLE_detail={2}: ''{0}'' debe ser un n\u00famero entre 4.9E-324 y 1.7976931348623157E308  Ejemplo: {1} 
javax.faces.converter.EnumConverter.ENUM={2}: ''{0}'' debe poder convertirse en una enumeraci\u00f3n.
javax.faces.converter.EnumConverter.ENUM_detail={2}: ''{0}'' debe poder convertirse en una enumeraci\u00f3n a partir de la enumeraci\u00f3n que contiene la constante ''{1}''.
javax.faces.converter.EnumConverter.ENUM_NO_CLASS={1}: ''{0}'' debe poder convertirse en una enumeraci\u00f3n a partir de la enumeraci\u00f3n, pero no se ha especificado ninguna clase de enumeraci\u00f3n.
javax.faces.converter.EnumConverter.ENUM_NO_CLASS_detail={1}: ''{0}'' debe poder convertirse en una enumeraci\u00f3n a partir de la enumeraci\u00f3n, pero no se ha especificado ninguna clase de enumeraci\u00f3n.
javax.faces.converter.FloatConverter.FLOAT={2}: ''{0}'' debe ser un n\u00famero formado por uno o varios d\u00edgitos.
javax.faces.converter.FloatConverter.FLOAT_detail={2}: ''{0}'' debe ser un n\u00famero entre 1.4E-45 y 3.4028235E38  Ejemplo: {1}
javax.faces.converter.IntegerConverter.INTEGER={2}: ''{0}'' debe ser un n\u00famero formado por uno o varios d\u00edgitos.
javax.faces.converter.IntegerConverter.INTEGER_detail={2}: ''{0}'' debe ser un n\u00famero entre -2147483648 y 2147483647. Ejemplo: {1}
javax.faces.converter.LongConverter.LONG={2}: ''{0}'' debe ser un n\u00famero formado por uno o varios d\u00edgitos.
javax.faces.converter.LongConverter.LONG_detail={2}: ''{0}'' debe ser un n\u00famero entre -9223372036854775808 y 9223372036854775807. Ejemplo: {1}
javax.faces.converter.NumberConverter.CURRENCY={2}: ''{0}'' no se ha podido reconocer como un valor de divisa.
javax.faces.converter.NumberConverter.CURRENCY_detail={2}: ''{0}'' no se ha podido reconocer como un valor de divisa. Ejemplo: {1}
javax.faces.converter.NumberConverter.PERCENT={2}: ''{0}'' no se ha podido reconocer como porcentaje.
javax.faces.converter.NumberConverter.PERCENT_detail={2}: ''{0}'' no se ha podido reconocer como porcentaje. Ejemplo: {1}
javax.faces.converter.NumberConverter.NUMBER={2}: ''{0}'' no es un n\u00famero.
javax.faces.converter.NumberConverter.NUMBER_detail={2}: ''{0}'' no es un n\u00famero. Ejemplo: {1}
javax.faces.converter.NumberConverter.PATTERN={2}: ''{0}'' no es un modelo de n\u00famero.
javax.faces.converter.NumberConverter.PATTERN_detail={2}: ''{0}'' no es un modelo de n\u00famero. Ejemplo: {1}
javax.faces.converter.ShortConverter.SHORT={2}: ''{0}'' debe ser un n\u00famero formado por uno o varios d\u00edgitos.
javax.faces.converter.ShortConverter.SHORT_detail={2}: ''{0}'' debe ser un n\u00famero entre -32768 y 32767. Ejemplo: {1}
javax.faces.converter.STRING={1}: No se ha podido convertir ''{0}'' en una cadena.


# ==============================================================================
# Validator Errors
# ==============================================================================
javax.faces.validator.DoubleRangeValidator.MAXIMUM={1}: Error de validaci\u00f3n: el valor es mayor que el m\u00e1ximo permitido de "{0}"
javax.faces.validator.DoubleRangeValidator.MINIMUM={1}: Error de validaci\u00f3n: el valor es inferior que el m\u00ednimo permitido de ''{0}''
javax.faces.validator.DoubleRangeValidator.NOT_IN_RANGE={2}: Error de validaci\u00f3n: el atributo especificado no est\u00e1 entre los valores esperados: {0} y {1}.
javax.faces.validator.DoubleRangeValidator.TYPE={0}: Error de validaci\u00f3n: el valor no tiene el tipo correcto
javax.faces.validator.LengthValidator.MAXIMUM={1}: Error de validaci\u00f3n: el largo es mayor que el m\u00e1ximo permitido de ''{0}''
javax.faces.validator.LengthValidator.MINIMUM={1}: Error de validaci\u00f3n: el largo es inferior que el m\u00ednimo permitido de ''{0}''
javax.faces.validator.LongRangeValidator.MAXIMUM={1}: Error de validaci\u00f3n: el valor es mayor que el m\u00e1ximo permitido de ''{0}''
javax.faces.validator.LongRangeValidator.MINIMUM={1}: Error de validaci\u00f3n: el valor es inferior que el m\u00ednimo permitido de ''{0}''
javax.faces.validator.LongRangeValidator.NOT_IN_RANGE={2}: Error de validaci\u00f3n: el atributo especificado no est\u00e1 entre los valores esperados: {0} y {1}.
javax.faces.validator.LongRangeValidator.TYPE={0}: Error de validaci\u00f3n: el valor no tiene el tipo correcto.
javax.faces.validator.NOT_IN_RANGE=Error de validaci\u00f3n: el atributo especificado no est\u00e1 entre los valores esperados: {0} y {1}.
javax.faces.validator.RegexValidator.PATTERN_NOT_SET=Debe definirse el modelo Regex.
javax.faces.validator.RegexValidator.PATTERN_NOT_SET_detail=El modelo Regex debe estar definido como un valor no vac\u00edo.
javax.faces.validator.RegexValidator.NOT_MATCHED=El modelo Regex no coincide
javax.faces.validator.RegexValidator.NOT_MATCHED_detail=El modelo Regex ''{0}'' no coincide
javax.faces.validator.RegexValidator.MATCH_EXCEPTION=Error en expresi\u00f3n regular
javax.faces.validator.RegexValidator.MATCH_EXCEPTION_detail=Error en expresi\u00f3n regular, ''{0}''
javax.faces.validator.BeanValidator.MESSAGE={0}


