 # DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS HEADER.
 #
 # Copyright 1997-2007 Sun Microsystems, Inc. All rights reserved.
 #
 # The contents of this file are subject to the terms of either the GNU
 # General Public License Version 2 only ("GPL") or the Common Development
 # and Distribution License("CDDL") (collectively, the "License").  You
 # may not use this file except in compliance with the License. You can obtain
 # a copy of the License at https://glassfish.dev.java.net/public/CDDL+GPL.html
 # or glassfish/bootstrap/legal/LICENSE.txt.  See the License for the specific
 # language governing permissions and limitations under the License.
 #
 # When distributing the software, include this License Header Notice in each
 # file and include the License file at glassfish/bootstrap/legal/LICENSE.txt.
 # Sun designates this particular file as subject to the "Classpath" exception
 # as provided by Sun in the GPL Version 2 section of the License file that
 # accompanied this code.  If applicable, add the following below the License
 # Header, with the fields enclosed by brackets [] replaced by your own
 # identifying information: "Portions Copyrighted [year]
 # [name of copyright owner]"
 #
 # Contributor(s):
 #
 # If you wish your version of this file to be governed by only the CDDL or
 # only the GPL Version 2, indicate your decision by adding "[Contributor]
 # elects to include this software in this distribution under the [CDDL or GPL
 # Version 2] license."  If you don't indicate a single choice of license, a
 # recipient has the option to distribute your version of this file under
 # either the CDDL, the GPL Version 2 or to extend the choice of license to
 # its licensees as provided above.  However, if you add GPL Version 2 code
 # and therefore, elected the GPL Version 2 license, then the option applies
 # only if the new code is made subject to such option by the copyright
 # holder.
 #

# ==============================================================================
# Component Errors
# ==============================================================================
javax.faces.component.UIInput.CONVERSION={0}: \u5909\u63db\u30a8\u30e9\u30fc\u304c\u767a\u751f\u3057\u307e\u3057\u305f\u3002
javax.faces.component.UIInput.REQUIRED={0}: \u691c\u8a3c\u30a8\u30e9\u30fc: \u5024\u304c\u5fc5\u8981\u3067\u3059\u3002
javax.faces.component.UIInput.UPDATE={0}: \u9001\u4fe1\u60c5\u5831\u306e\u51e6\u7406\u6642\u306b\u30a8\u30e9\u30fc\u304c\u767a\u751f\u3057\u307e\u3057\u305f\u3002 
javax.faces.component.UISelectOne.INVALID={0}: \u691c\u8a3c\u30a8\u30e9\u30fc: \u5024\u304c\u6709\u52b9\u3067\u306f\u3042\u308a\u307e\u305b\u3093
javax.faces.component.UISelectMany.INVALID={0}: \u691c\u8a3c\u30a8\u30e9\u30fc: \u5024\u304c\u6709\u52b9\u3067\u306f\u3042\u308a\u307e\u305b\u3093

# ==============================================================================
# Converter Errors
# ==============================================================================
javax.faces.converter.BigDecimalConverter.DECIMAL={2}: ''{0}'' \u306f\u7b26\u53f7\u4ed8\u304d\u306e 10 \u9032\u6570\u3067\u306a\u3051\u308c\u3070\u306a\u308a\u307e\u305b\u3093\u3002
javax.faces.converter.BigDecimalConverter.DECIMAL_detail={2}: ''{0}'' \u306f 0 \u6841\u4ee5\u4e0a\u306e\u7b26\u53f7\u4ed8\u304d\u306e 10 \u9032\u6570\u3067\u306a\u3051\u308c\u3070\u306a\u3089\u305a\u3001\u305d\u306e\u3042\u3068\u306b\u5c0f\u6570\u70b9\u3068\u4eee\u6570\u304c\u7d9a\u304f\u3053\u3068\u3082\u3042\u308a\u307e\u3059\u3002\u4f8b: {1} 
javax.faces.converter.BigIntegerConverter.BIGINTEGER={2}: ''{0}'' \u306f 1 \u6841\u4ee5\u4e0a\u306e\u6570\u5b57\u3067\u306a\u3051\u308c\u3070\u306a\u308a\u307e\u305b\u3093\u3002
javax.faces.converter.BigIntegerConverter.BIGINTEGER_detail={2}: ''{0}'' \u306f 1 \u6841\u4ee5\u4e0a\u306e\u6570\u5b57\u3067\u306a\u3051\u308c\u3070\u306a\u308a\u307e\u305b\u3093\u3002\u4f8b: {1} 
javax.faces.converter.BooleanConverter.BOOLEAN={1}: ''{0}'' \u306f 'true' \u307e\u305f\u306f 'false' \u3067\u306a\u3051\u308c\u3070\u306a\u308a\u307e\u305b\u3093\u3002
javax.faces.converter.BooleanConverter.BOOLEAN_detail={1}: ''{0}'' \u306f 'true' \u307e\u305f\u306f 'false' \u3067\u306a\u3051\u308c\u3070\u306a\u308a\u307e\u305b\u3093\u3002'true' \u4ee5\u5916\u306e\u5024\u306f\u3059\u3079\u3066 'false' \u306b\u8a55\u4fa1\u3055\u308c\u307e\u3059\u3002
javax.faces.converter.ByteConverter.BYTE={2}: ''{0}'' \u306f 0 \u3068 255 \u306e\u9593\u306e\u6570\u5b57\u3067\u306a\u3051\u308c\u3070\u306a\u308a\u307e\u305b\u3093\u3002
javax.faces.converter.ByteConverter.BYTE_detail={2}: ''{0}'' \u306f 0 \u3068 255 \u306e\u9593\u306e\u6570\u5b57\u3067\u306a\u3051\u308c\u3070\u306a\u308a\u307e\u305b\u3093\u3002\u4f8b: {1} 
javax.faces.converter.CharacterConverter.CHARACTER={1}: ''{0}'' \u306f\u6709\u52b9\u306a\u6587\u5b57\u3067\u306a\u3051\u308c\u3070\u306a\u308a\u307e\u305b\u3093\u3002
javax.faces.converter.CharacterConverter.CHARACTER_detail={1}: ''{0}'' \u306f\u6709\u52b9\u306a ASCII \u6587\u5b57\u3067\u306a\u3051\u308c\u3070\u306a\u308a\u307e\u305b\u3093\u3002
javax.faces.converter.DateTimeConverter.DATE={2}: ''{0}'' \u3092\u65e5\u4ed8\u3068\u3057\u3066\u89e3\u91c8\u3059\u308b\u3053\u3068\u304c\u3067\u304d\u307e\u305b\u3093\u3067\u3057\u305f\u3002
javax.faces.converter.DateTimeConverter.DATE_detail={2}: ''{0}'' \u3092\u65e5\u4ed8\u3068\u3057\u3066\u89e3\u91c8\u3059\u308b\u3053\u3068\u304c\u3067\u304d\u307e\u305b\u3093\u3067\u3057\u305f\u3002\u4f8b: {1} 
javax.faces.converter.DateTimeConverter.TIME={2}: ''{0}'' \u3092\u6642\u523b\u3068\u3057\u3066\u89e3\u91c8\u3059\u308b\u3053\u3068\u304c\u3067\u304d\u307e\u305b\u3093\u3067\u3057\u305f\u3002
javax.faces.converter.DateTimeConverter.TIME_detail={2}: ''{0}'' \u3092\u6642\u523b\u3068\u3057\u3066\u89e3\u91c8\u3059\u308b\u3053\u3068\u304c\u3067\u304d\u307e\u305b\u3093\u3067\u3057\u305f\u3002\u4f8b: {1} 
javax.faces.converter.DateTimeConverter.DATETIME={2}: ''{0}'' \u3092\u65e5\u4ed8\u3068\u6642\u523b\u3068\u3057\u3066\u89e3\u91c8\u3059\u308b\u3053\u3068\u304c\u3067\u304d\u307e\u305b\u3093\u3067\u3057\u305f\u3002
javax.faces.converter.DateTimeConverter.DATETIME_detail={2}: ''{0}'' \u3092\u65e5\u4ed8\u3068\u6642\u523b\u3068\u3057\u3066\u89e3\u91c8\u3059\u308b\u3053\u3068\u304c\u3067\u304d\u307e\u305b\u3093\u3067\u3057\u305f\u3002\u4f8b: {1} 
javax.faces.converter.DateTimeConverter.PATTERN_TYPE={1}: \u5024 ''{0}'' \u3092\u5909\u63db\u3059\u308b\u306b\u306f\u3001'pattern' \u307e\u305f\u306f 'type' \u5c5e\u6027\u3092\u6307\u5b9a\u3057\u306a\u3051\u308c\u3070\u306a\u308a\u307e\u305b\u3093\u3002
javax.faces.converter.DoubleConverter.DOUBLE={2}: ''{0}'' \u306f 1 \u6841\u4ee5\u4e0a\u306e\u6570\u5b57\u3067\u306a\u3051\u308c\u3070\u306a\u308a\u307e\u305b\u3093\u3002
javax.faces.converter.DoubleConverter.DOUBLE_detail={2}: ''{0}'' \u306f 4.9E-324 \u3068 1.7976931348623157E308 \u306e\u9593\u306e\u6570\u5b57\u3067\u306a\u3051\u308c\u3070\u306a\u308a\u307e\u305b\u3093  \u4f8b: {1} 
javax.faces.converter.EnumConverter.ENUM={2}: ''{0}'' \u306f\u5217\u6319\u578b\u3078\u306e\u5909\u63db\u304c\u53ef\u80fd\u3067\u306a\u3051\u308c\u3070\u306a\u308a\u307e\u305b\u3093\u3002
javax.faces.converter.EnumConverter.ENUM_detail={2}: ''{0}'' \u306f\u5b9a\u6570 ''{1}'' \u3092\u542b\u3080\u5217\u6319\u578b\u304b\u3089\u5217\u6319\u578b\u3078\u306e\u5909\u63db\u304c\u53ef\u80fd\u3067\u306a\u3051\u308c\u3070\u306a\u308a\u307e\u305b\u3093\u3002
javax.faces.converter.EnumConverter.ENUM_NO_CLASS={1}: ''{0}'' \u306f\u5217\u6319\u578b\u304b\u3089\u5217\u6319\u578b\u3078\u306e\u5909\u63db\u304c\u53ef\u80fd\u3067\u306a\u3051\u308c\u3070\u306a\u308a\u307e\u305b\u3093\u304c\u3001\u5217\u6319\u578b\u30af\u30e9\u30b9\u306f\u63d0\u4f9b\u3055\u308c\u3066\u3044\u307e\u305b\u3093\u3002
javax.faces.converter.EnumConverter.ENUM_NO_CLASS_detail={1}: ''{0}'' \u306f\u5217\u6319\u578b\u304b\u3089\u5217\u6319\u578b\u3078\u306e\u5909\u63db\u304c\u53ef\u80fd\u3067\u306a\u3051\u308c\u3070\u306a\u308a\u307e\u305b\u3093\u304c\u3001\u5217\u6319\u578b\u30af\u30e9\u30b9\u306f\u63d0\u4f9b\u3055\u308c\u3066\u3044\u307e\u305b\u3093\u3002
javax.faces.converter.FloatConverter.FLOAT={2}: ''{0}'' \u306f 1 \u6841\u4ee5\u4e0a\u306e\u6570\u5b57\u3067\u306a\u3051\u308c\u3070\u306a\u308a\u307e\u305b\u3093\u3002
javax.faces.converter.FloatConverter.FLOAT_detail={2}: ''{0}'' \u306f 1.4E-45 \u3068 3.4028235E38 \u306e\u9593\u306e\u6570\u5b57\u3067\u306a\u3051\u308c\u3070\u306a\u308a\u307e\u305b\u3093  \u4f8b: {1}
javax.faces.converter.IntegerConverter.INTEGER={2}: ''{0}'' \u306f 1 \u6841\u4ee5\u4e0a\u306e\u6570\u5b57\u3067\u306a\u3051\u308c\u3070\u306a\u308a\u307e\u305b\u3093\u3002
javax.faces.converter.IntegerConverter.INTEGER_detail={2}: ''{0}'' \u306f -2147483648 \u3068 2147483647 \u306e\u9593\u306e\u6570\u5b57\u3067\u306a\u3051\u308c\u3070\u306a\u308a\u307e\u305b\u3093 \u4f8b: {1}
javax.faces.converter.LongConverter.LONG={2}: ''{0}'' \u306f 1 \u6841\u4ee5\u4e0a\u306e\u6570\u5b57\u3067\u306a\u3051\u308c\u3070\u306a\u308a\u307e\u305b\u3093\u3002
javax.faces.converter.LongConverter.LONG_detail={2}: ''{0}'' \u306f -9223372036854775808 \u3068 9223372036854775807 \u306e\u9593\u306e\u6570\u5b57\u3067\u306a\u3051\u308c\u3070\u306a\u308a\u307e\u305b\u3093 \u4f8b: {1}
javax.faces.converter.NumberConverter.CURRENCY={2}: ''{0}'' \u3092\u901a\u8ca8\u306e\u5024\u3068\u3057\u3066\u89e3\u91c8\u3059\u308b\u3053\u3068\u304c\u3067\u304d\u307e\u305b\u3093\u3067\u3057\u305f\u3002
javax.faces.converter.NumberConverter.CURRENCY_detail={2}: ''{0}'' \u3092\u901a\u8ca8\u306e\u5024\u3068\u3057\u3066\u89e3\u91c8\u3059\u308b\u3053\u3068\u304c\u3067\u304d\u307e\u305b\u3093\u3067\u3057\u305f\u3002\u4f8b: {1}
javax.faces.converter.NumberConverter.PERCENT={2}: ''{0}'' \u3092\u30d1\u30fc\u30bb\u30f3\u30c6\u30fc\u30b8\u3068\u3057\u3066\u89e3\u91c8\u3059\u308b\u3053\u3068\u304c\u3067\u304d\u307e\u305b\u3093\u3067\u3057\u305f\u3002
javax.faces.converter.NumberConverter.PERCENT_detail={2}: ''{0}'' \u3092\u30d1\u30fc\u30bb\u30f3\u30c6\u30fc\u30b8\u3068\u3057\u3066\u89e3\u91c8\u3059\u308b\u3053\u3068\u304c\u3067\u304d\u307e\u305b\u3093\u3067\u3057\u305f\u3002\u4f8b: {1}
javax.faces.converter.NumberConverter.NUMBER={2}: ''{0}'' \u306f\u6570\u5b57\u3067\u306f\u3042\u308a\u307e\u305b\u3093\u3002
javax.faces.converter.NumberConverter.NUMBER_detail={2}: ''{0}'' \u306f\u6570\u5b57\u3067\u306f\u3042\u308a\u307e\u305b\u3093\u3002\u4f8b: {1}
javax.faces.converter.NumberConverter.PATTERN={2}: ''{0}'' \u306f\u6570\u5b57\u306e\u30d1\u30bf\u30fc\u30f3\u3067\u306f\u3042\u308a\u307e\u305b\u3093\u3002
javax.faces.converter.NumberConverter.PATTERN_detail={2}: ''{0}'' \u306f\u6570\u5b57\u306e\u30d1\u30bf\u30fc\u30f3\u3067\u306f\u3042\u308a\u307e\u305b\u3093\u3002\u4f8b: {1}
javax.faces.converter.ShortConverter.SHORT={2}: ''{0}'' \u306f 1 \u6841\u4ee5\u4e0a\u306e\u6570\u5b57\u3067\u306a\u3051\u308c\u3070\u306a\u308a\u307e\u305b\u3093\u3002
javax.faces.converter.ShortConverter.SHORT_detail={2}: ''{0}'' \u306f -32768 \u3068 32767 \u306e\u9593\u306e\u6570\u5b57\u3067\u306a\u3051\u308c\u3070\u306a\u308a\u307e\u305b\u3093 \u4f8b: {1}
javax.faces.converter.STRING={1}: ''{0}'' \u3092\u6587\u5b57\u5217\u306b\u5909\u63db\u3067\u304d\u307e\u305b\u3093\u3067\u3057\u305f\u3002


# ==============================================================================
# Validator Errors
# ==============================================================================
javax.faces.validator.DoubleRangeValidator.MAXIMUM={1}: \u691c\u8a3c\u30a8\u30e9\u30fc: \u5024\u304c\u8a31\u53ef\u3055\u308c\u308b\u6700\u5927\u5024 "{0}" \u3092\u4e0a\u56de\u3063\u3066\u3044\u307e\u3059
javax.faces.validator.DoubleRangeValidator.MINIMUM={1}: \u691c\u8a3c\u30a8\u30e9\u30fc: \u5024\u304c\u8a31\u53ef\u3055\u308c\u308b\u6700\u5c0f\u5024 "{0}" \u3092\u4e0b\u56de\u3063\u3066\u3044\u307e\u3059
javax.faces.validator.DoubleRangeValidator.NOT_IN_RANGE={2}: \u691c\u8a3c\u30a8\u30e9\u30fc: \u6307\u5b9a\u3055\u308c\u305f\u5c5e\u6027\u304c {0} \u3068 {1} \u306e\u9593\u306e\u671f\u5f85\u5024\u306b\u3042\u308a\u307e\u305b\u3093\u3002
javax.faces.validator.DoubleRangeValidator.TYPE={0}: \u691c\u8a3c\u30a8\u30e9\u30fc: \u5024\u306e\u578b\u304c\u6b63\u3057\u304f\u3042\u308a\u307e\u305b\u3093
javax.faces.validator.LengthValidator.MAXIMUM={1}: \u78BA \u8A8D \u306E \u9593 \u9055 \u3044: \u9577 \u3055 \u306F \u6B63 \u5F53 \u306A \u6700 \u5927 \u3088 \u308A \u5927 \u304D \u3044 ''{0}''
javax.faces.validator.LengthValidator.MINIMUM={1}: \u78BA \u8A8D \u306E \u9593 \u9055 \u3044: \u9577 \u3055 \u306F \u6B63 \u5F53 \u306A \u6700 \u5C0F \u3088 \u308A \u3088 \u308A \u5C11 \u306A \u304F ''{0}'' \u3042 \u308B
javax.faces.validator.LongRangeValidator.MAXIMUM={1}: \u691c\u8a3c\u30a8\u30e9\u30fc: \u5024\u304c\u8a31\u53ef\u3055\u308c\u308b\u6700\u5927\u5024 "{0}" \u3092\u4e0a\u56de\u3063\u3066\u3044\u307e\u3059
javax.faces.validator.LongRangeValidator.MINIMUM={1}: \u691c\u8a3c\u30a8\u30e9\u30fc: \u5024\u304c\u8a31\u53ef\u3055\u308c\u308b\u6700\u5c0f\u5024 "{0}" \u3092\u4e0b\u56de\u3063\u3066\u3044\u307e\u3059
javax.faces.validator.LongRangeValidator.NOT_IN_RANGE={2}: \u691c\u8a3c\u30a8\u30e9\u30fc: \u6307\u5b9a\u3055\u308c\u305f\u5c5e\u6027\u304c {0} \u3068 {1} \u306e\u9593\u306e\u671f\u5f85\u5024\u306b\u3042\u308a\u307e\u305b\u3093\u3002
javax.faces.validator.LongRangeValidator.TYPE={0}: \u691c\u8a3c\u30a8\u30e9\u30fc: \u5024\u306e\u578b\u304c\u6b63\u3057\u304f\u3042\u308a\u307e\u305b\u3093\u3002
javax.faces.validator.NOT_IN_RANGE=\u691c\u8a3c\u30a8\u30e9\u30fc: \u6307\u5b9a\u3055\u308c\u305f\u5c5e\u6027\u304c {0} \u3068 {1} \u306e\u9593\u306e\u671f\u5f85\u5024\u306b\u3042\u308a\u307e\u305b\u3093\u3002
javax.faces.validator.RegexValidator.PATTERN_NOT_SET=\u6b63\u898f\u8868\u73fe\u306e\u30d1\u30bf\u30fc\u30f3\u3092\u8a2d\u5b9a\u3059\u308b\u5fc5\u8981\u304c\u3042\u308a\u307e\u3059\u3002
javax.faces.validator.RegexValidator.PATTERN_NOT_SET_detail=\u6b63\u898f\u8868\u73fe\u306e\u30d1\u30bf\u30fc\u30f3\u3092\u7a7a\u3067\u306a\u3044\u5024\u306b\u8a2d\u5b9a\u3059\u308b\u5fc5\u8981\u304c\u3042\u308a\u307e\u3059\u3002
javax.faces.validator.RegexValidator.NOT_MATCHED=\u6b63\u898f\u8868\u73fe\u306e\u30d1\u30bf\u30fc\u30f3\u306b\u4e00\u81f4\u3057\u307e\u305b\u3093
javax.faces.validator.RegexValidator.NOT_MATCHED_detail=\u6b63\u898f\u8868\u73fe\u306e\u30d1\u30bf\u30fc\u30f3 ''{0}'' \u306b\u4e00\u81f4\u3057\u307e\u305b\u3093
javax.faces.validator.RegexValidator.MATCH_EXCEPTION=\u6b63\u898f\u8868\u73fe\u306b\u30a8\u30e9\u30fc\u304c\u3042\u308a\u307e\u3059\u3002
javax.faces.validator.RegexValidator.MATCH_EXCEPTION_detail=\u6b63\u898f\u8868\u73fe\u306e\u30a8\u30e9\u30fc\u3001''{0}''
javax.faces.validator.BeanValidator.MESSAGE={0}


